<?php
 //作业查重  2018-1-28
 /*
 check_sign_blur()用于对单个学生的作业模糊查重
 check_all_blur()用于对全部学生的作业模糊查重
 check_sign_exact()用于对单个学生的作业精确查重
 check_all_exact()用于对全部学生的作业精确查重
 模糊查重的思路：
 抽取该学生作业内容中的三段代码（开始50字符，中间50字符，结尾50字符），在同批作业中模糊查询
 如有匹配，用对比窗口，列出雷同嫌疑的作业，由教师人工判定
 精确查重的思路（相似度>80%）：
 
 */
?>